TelerikSample/TelerikSample/Views/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelerikSample.Views.ChartPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             prism:ViewModelLocator.AutowireViewModel="True">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0, 20, 0, 0
      </OnPlatform.iOS>
      <OnPlatform.Android>
        0, 0, 0, 0
      </OnPlatform.Android>
      <OnPlatform.WinPhone>
        0, 0, 0, 0
      </OnPlatform.WinPhone>
    </OnPlatform>
  </ContentPage.Padding>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="ContentStack"
             TargetType="StackLayout">
        <Setter Property="HorizontalOptions"
                Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions"
                Value="FillAndExpand"/>
      </Style>
      <Style x:Key="ContentFooterLabel"
             TargetType="Label">
        <Setter Property="HorizontalOptions"
                Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions"
                Value="Center"/>
        <Setter Property="FontSize"
                Value="10"/>
        <Setter Property="TextColor"
                Value="Black"/>
        <Setter Property="Opacity"
                Value="0.87"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid BackgroundColor="White"
        Padding="0"
        RowSpacing="0"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="2.5*"/>
      <RowDefinition Height="6*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- Header Grid -->
    <!--<StackLayout Grid.Row="0" Padding="5"
                 IsVisible="{Binding IsiOS}">
      <Button Command="{Binding PopModal}" Text="Back" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" Opacity="0.87"/>
    </StackLayout>-->
    <AbsoluteLayout Padding="5,5,5,0"
                    BackgroundColor="#448AFF"
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
      <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.5"
                   AbsoluteLayout.LayoutFlags="All"
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   Padding="0,10,0,10">
        <Button Text="Accept"
                TextColor="White"
                BackgroundColor="#1D3970"
                HorizontalOptions="FillAndExpand"
                BorderRadius="0"
                HeightRequest="24"/>
        <Label FontSize="18"
               FontAttributes="Bold"
               Text="Oct Billing"
               TextColor="White"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"/>
        <Button Text="Reject"
                BorderRadius="0"
                BackgroundColor="#1D3970"
                                  HeightRequest="24"
                TextColor="White"
                HorizontalOptions="FillAndExpand"/>
      </StackLayout>
      <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.5"
                   AbsoluteLayout.LayoutFlags="All"
                   Orientation="Horizontal"
                   Padding="0">
        <StackLayout Orientation="Horizontal"
                     Padding="0,10,0,10"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
          <Label Text="{Binding ActionItem.Property}"
                 TextColor="White"
                 FontSize="Medium"
                 HorizontalOptions="StartAndExpand"
                 VerticalOptions="Center"/>
          <Button BackgroundColor="#1D3970"
                  Text="Open Report"
                  HeightRequest="24"                  
                  HorizontalOptions="End"
                  BorderRadius="0"/>
        </StackLayout>        
      </StackLayout>
    </AbsoluteLayout>
    <telerikChart:RadCartesianChart Grid.Row="2" x:Name="telChart"
      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                  BackgroundColor="Transparent">
      <telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:CategoricalAxis LabelTextColor="Black" LabelFontSize="12"
                              ShowLabels="True"/>
      </telerikChart:RadCartesianChart.HorizontalAxis>
      <telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:NumericalAxis ShowLabels="False" Minimum="0" LabelTextColor="Black"/>
      </telerikChart:RadCartesianChart.VerticalAxis>
      <telerikChart:RadCartesianChart.Behaviors>
        <telerikChart:ChartSelectionBehavior SeriesSelectionMode="Single" SelectionChanged="SingleSelected" DataPointSelectionMode="Single"></telerikChart:ChartSelectionBehavior>
      </telerikChart:RadCartesianChart.Behaviors>
      <telerikChart:RadCartesianChart.Series>
        <telerikChart:BarSeries CombineMode="None"  ItemsSource="{Binding Chart.CategoricalData0}" ShowLabels="True">
          <telerikChart:BarSeries.ValueBinding>
            <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
          </telerikChart:BarSeries.ValueBinding>
          <telerikChart:BarSeries.CategoryBinding>
            <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
          </telerikChart:BarSeries.CategoryBinding>
        </telerikChart:BarSeries>
        <telerikChart:BarSeries  ItemsSource="{Binding Chart.CategoricalData1}" ShowLabels="True" >
          <telerikChart:BarSeries.ValueBinding>
            <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
          </telerikChart:BarSeries.ValueBinding>
          <telerikChart:BarSeries.CategoryBinding>
            <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
          </telerikChart:BarSeries.CategoryBinding>
        </telerikChart:BarSeries>
        <telerikChart:BarSeries ItemsSource="{Binding Chart.CategoricalData2}" ShowLabels="True">
          <telerikChart:BarSeries.ValueBinding>
            <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
          </telerikChart:BarSeries.ValueBinding>
          <telerikChart:BarSeries.CategoryBinding>
            <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
          </telerikChart:BarSeries.CategoryBinding>
        </telerikChart:BarSeries>
        <telerikChart:BarSeries  ItemsSource="{Binding Chart.CategoricalData3}" ShowLabels="True">
          <telerikChart:BarSeries.ValueBinding>
            <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
          </telerikChart:BarSeries.ValueBinding>
          <telerikChart:BarSeries.CategoryBinding>
            <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
          </telerikChart:BarSeries.CategoryBinding>
        </telerikChart:BarSeries>
        <telerikChart:BarSeries  ItemsSource="{Binding Chart.CategoricalData4}" ShowLabels="True">
          <telerikChart:BarSeries.ValueBinding>
            <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
          </telerikChart:BarSeries.ValueBinding>
          <telerikChart:BarSeries.CategoryBinding>
            <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
          </telerikChart:BarSeries.CategoryBinding>
        </telerikChart:BarSeries>
        <telerikChart:BarSeries  ItemsSource="{Binding Chart.CategoricalData5}" ShowLabels="True">
          <telerikChart:BarSeries.ValueBinding>
            <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
          </telerikChart:BarSeries.ValueBinding>
          <telerikChart:BarSeries.CategoryBinding>
            <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
          </telerikChart:BarSeries.CategoryBinding>
        </telerikChart:BarSeries>
        <telerikChart:BarSeries ItemsSource="{Binding Chart.CategoricalData6}" ShowLabels="True">
          <telerikChart:BarSeries.ValueBinding>
            <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
          </telerikChart:BarSeries.ValueBinding>
          <telerikChart:BarSeries.CategoryBinding>
            <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
          </telerikChart:BarSeries.CategoryBinding>
        </telerikChart:BarSeries>
      </telerikChart:RadCartesianChart.Series>

    </telerikChart:RadCartesianChart>
    <!--Content Footer-->
    <Grid Grid.Row="3"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Start"
          Padding="5,0,5,0"
          ColumnSpacing="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackLayout Style="{StaticResource ContentStack}"
                   Grid.Row="0"
                   Grid.Column="1">
        <Label Text="Bills"
               Style="{StaticResource ContentFooterLabel}"/>
      </StackLayout>
      <StackLayout Style="{StaticResource ContentStack}"
                   Grid.Row="0"
                   Grid.Column="2">
        <Label Text="Total"
                       Style="{StaticResource ContentFooterLabel}"/>
      </StackLayout>
      <StackLayout Style="{StaticResource ContentStack}"
                   Grid.Row="0"
                   Grid.Column="3">
        <Label Text="Average Bill"
                       Style="{StaticResource ContentFooterLabel}"/>
      </StackLayout>
      <StackLayout Style="{StaticResource ContentStack}"
                   Grid.Column="0"
                   Grid.Row="1">
        <Label Text="Current"
               Style="{StaticResource ContentFooterLabel}"/>
      </StackLayout>
      <StackLayout Style="{StaticResource ContentStack}"
                   Grid.Column="1"
                   Grid.Row="1">
        <Label Text="{Binding Chart.Chart.BillableCount, StringFormat='{0}'}"
               Style="{StaticResource ContentFooterLabel}"/>
      </StackLayout>
      <StackLayout Style="{StaticResource ContentStack}"
                   Grid.Column="2"
                   Grid.Row="1">
        <Label Text="{Binding Chart.Chart.TotalCurrentCharges, StringFormat='{0:C}'}"
               Style="{StaticResource ContentFooterLabel}"/>
      </StackLayout>
      <StackLayout Style="{StaticResource ContentStack}"
                   Grid.Column="3"
                   Grid.Row="1">
        <Label Text="{Binding ActionItem.CurrentAvgNormalBill, StringFormat='{0:C}'}"
               Style="{StaticResource ContentFooterLabel}"/>
      </StackLayout>
      <StackLayout Style="{StaticResource ContentStack}"
                   Grid.Column="0"
                   Grid.Row="2">
        <Label Text="Previous"
               Style="{StaticResource ContentFooterLabel}"/>
      </StackLayout>
      <StackLayout Style="{StaticResource ContentStack}"
                   Grid.Column="1"
                   Grid.Row="2">
        <Label Text="{Binding ActionItem.PreviousBillCount, StringFormat='{0}'}"
               Style="{StaticResource ContentFooterLabel}"/>
      </StackLayout>
      <StackLayout Style="{StaticResource ContentStack}"
                   Grid.Column="2"
                   Grid.Row="2">
        <Label Text="{Binding ActionItem.PreviousBillingAmount, StringFormat='{0:C}'}"
               Style="{StaticResource ContentFooterLabel}"/>
      </StackLayout>
      <StackLayout  Style="{StaticResource ContentStack}"
                    Grid.Column="3"
                   Grid.Row="2">
        <Label Text="{Binding ActionItem.PreviousAvgNormalBill, StringFormat='{0:C}'}"
              Style="{StaticResource ContentFooterLabel}"/>
      </StackLayout>
    </Grid>
  </Grid>
</ContentPage>