TelerikSample/TelerikSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelerikSample.Views.MainPage"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:t="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:tlv="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0, 20, 0, 0
      </OnPlatform.iOS>
      <OnPlatform.Android>
        0, 0, 0, 0
      </OnPlatform.Android>
      <OnPlatform.WinPhone>
        0, 0, 0, 0
      </OnPlatform.WinPhone>
    </OnPlatform>
  </ContentPage.Padding>
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5*"/>
      </Grid.RowDefinitions>
      <Button Grid.Row="0"
              Command="{Binding RefreshCommand}"
              Text="Refresh"
              BackgroundColor="Green"/>
      <t:RadListView Grid.Row="1"
                     x:Name="PropertyListView"
                     ItemsSource="{Binding ActionItems}"
                     SwipeOffset="10000"
                     SwipeThreshold="10"
                     SelectionMode="Single"
                     SelectionGesture="Tap"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     IsItemSwipeEnabled="True"
                     IsPullToRefreshEnabled="True"
                     ItemSwiping="ActionListView_OnItemSwiping"
                     ItemTapped="List_OnItemTapped"
                     RefreshRequested="ActionListView_OnRefreshRequested"
                     BackgroundColor="White">
        <t:RadListView.GroupDescriptors>
          <tlv:PropertyGroupDescriptor PropertyName="Property"/>
        </t:RadListView.GroupDescriptors>
        <t:RadListView.GroupHeaderTemplate>
          <DataTemplate>
            <Label Text="{Binding}"
                   BackgroundColor="Gray"
                   HorizontalOptions="Start"/>
          </DataTemplate>
        </t:RadListView.GroupHeaderTemplate>
        <t:RadListView.ItemTemplate>
          <DataTemplate>
            <tlv:ListViewTemplateCell>
              <tlv:ListViewTemplateCell.View>
                <StackLayout>
                  <StackLayout Padding="5,2,5,3"
                               IsVisible="{Binding IsPrebillingApproval}"
                               Orientation="Horizontal">
                    <xlabs:CheckBox Checked="{Binding IsSelected, Mode=TwoWay}"/>
                    <Grid Padding="5,0,5,2">
                      <Grid.RowSpacing>
                        <OnPlatform x:TypeArguments="x:Double" iOS="2" Android="0"/>
                      </Grid.RowSpacing>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                      </Grid.ColumnDefinitions>
                      <Label Grid.Row="0"
                             Grid.Column="0"
                             Text="{Binding ActionTypeStr}"/>
                      <Label Grid.Row="0" Grid.Column="1"
                             Text="{Binding CreatedAt}"/>
                      <Label Grid.Row="2"
                             Grid.Column="0"
                             Text="Current"/>
                      <Label Grid.Row="3"
                              Grid.Column="0"
                              Text="Previous"/>
                      <Label Grid.Row="1"
                             Grid.Column="1"
                             Text="Total # Bills"/>
                      <Label Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding CurrentBillCount}"/>
                      <Label Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding PreviousBillCount}"/>
                      <Label Grid.Row="1"
                             Grid.Column="2"
                             Text="Avg Bill"/>
                      <Label Grid.Row="2"
                             Grid.Column="2"
                             Text="{Binding CurrentAvgNormalBill, StringFormat='{0:C}'}"/>
                      <Label Grid.Row="3"
                             Grid.Column="2"
                             Text="{Binding PreviousAvgNormalBill, StringFormat='{0:C}'}"/>
                      <Label Grid.Row="1"
                             Grid.Column="3"
                             Text="Max Bill"/>
                      <Label Grid.Row="2"
                             Grid.Column="3"
                             Text="{Binding CurrentMaxNormalBill, StringFormat='{0:C}'}"/>
                      <Label Grid.Row="3"
                             Grid.Column="3"
                             Text="{Binding PreviousMaxNormalBill, StringFormat='{0:C}'}"/>
                    </Grid>
                  </StackLayout>
                </StackLayout>
              </tlv:ListViewTemplateCell.View>
            </tlv:ListViewTemplateCell>
          </DataTemplate>
        </t:RadListView.ItemTemplate>
        <t:RadListView.ItemSwipeContentTemplate>
          <DataTemplate>
            <Label Text="Swiped"/>
          </DataTemplate>
        </t:RadListView.ItemSwipeContentTemplate>
      </t:RadListView>
    </Grid>
  </ContentPage.Content>
</ContentPage>